# SpicyFoodHouse

./: README.md
SpicyFoodHouse/SpicyFoodHouse/: PaginatedList.cs  Program.cs  SpicyFoodHouse.csproj  Startup.cs  appsettings.json
SpicyFoodHouse/SpicyFoodHouse/Controllers/: AccountController.cs  AdminPanelController.cs  AvailableInStocksController.cs  ClientAccountController.cs  CommentsController.cs  DeliveryChargesController.cs  FoodOrdersController.cs  FoodQuartersController.cs  FoodTypesController.cs  FoodsController.cs  HomeController.cs  ManageController.cs  OthersLogicController.cs  PaymentMethodsController.cs  RolesController.cs
SpicyFoodHouse/SpicyFoodHouse/Data/: ApplicationDbContext.cs
SpicyFoodHouse/SpicyFoodHouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191007073716_version_one.Designer.cs  20191007073716_version_one.cs  20191012173938_version_two.Designer.cs  20191012173938_version_two.cs  ApplicationDbContextModelSnapshot.cs
SpicyFoodHouse/SpicyFoodHouse/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SpicyFoodHouse/SpicyFoodHouse/Models/: ApplicationUser.cs  AvailableInStock.cs  Comment.cs  DeliveryCharge.cs  ErrorViewModel.cs  Food.cs  FoodOrder.cs  FoodQuarter.cs  FoodType.cs  PaymentMethod.cs
SpicyFoodHouse/SpicyFoodHouse/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SpicyFoodHouse/SpicyFoodHouse/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
SpicyFoodHouse/SpicyFoodHouse/Properties/: launchSettings.json
SpicyFoodHouse/SpicyFoodHouse/Services/: EmailSender.cs  IEmailSender.cs
SpicyFoodHouse/SpicyFoodHouse/Views/: _ViewImports.cshtml
(+89 files in other folders)
